# MindBrizz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindbrizz/: AngermngActivity.kt  AnxietymngActivity.kt  ChatScreenActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MyJournalActivity.kt  OCDmngActivity.kt  OTPActivity.kt  PornAddictionmngActivity.kt  RelaxationTechniques.kt  SetupProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  StressmngActivity.kt  SuicidemngActivity.kt  VerificationActivity.kt
app/src/main/res/drawable/: background_details_messages_input.xml  background_shape.xml  baseline_menu_book_24.xml  chat.xml  chillogo.xml  fabb.xml  homepic.xml  ic_account_circle.xml  ic_arrowback.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_more_vert.xml  ic_person.xml  ic_send.xml  ratepic.xml  settingspic.xml  sharepic.xml  trash.xml  update.xml
app/src/main/res/layout/: activity_angermng.xml  activity_anxietymng.xml  activity_chat_screen.xml  activity_forgot_password.xml  activity_main.xml  activity_my_journal.xml  activity_ocdmng.xml  activity_otpactivity.xml  activity_porn_addictionmng.xml  activity_relaxation_techniques.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stressmng.xml  activity_suicidemng.xml  activity_verification.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
